[gd_scene load_steps=4 format=3 uid="uid://o18sptmg0i6t"]

[ext_resource type="Script" path="res://scenes/MonsterMaker/monsterPart/monster_part.gd" id="1_ud8i7"]
[ext_resource type="Texture2D" uid="uid://bhkh7xe2t8pbh" path="res://assets/images/parts/blank/blank_slot.png" id="2_ecai6"]
[ext_resource type="PackedScene" uid="uid://woajsu1pumwp" path="res://scenes/MonsterMaker/MonsterPartPreview/MonsterPartPreview.tscn" id="3_w60kx"]

[node name="MonsterPart" type="Control"]
custom_minimum_size = Vector2(102.4, 102.4)
layout_mode = 3
anchors_preset = 0
offset_right = 102.4
offset_bottom = 102.4
script = ExtResource("1_ud8i7")
BlankSlotTexture = ExtResource("2_ecai6")
PartPreviewScene = ExtResource("3_w60kx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ecai6")
stretch_mode = 2

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
